{
  "name": "alchem_techs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "tunckiral@fiyuu.com.tr",
  "license": "ISC",
  "dependencies": {
    "pg": "8.7.3"
  }
}